{
	"schemaVersion": 1,
	"id": "maestrocraft",
	"version": "${version}",
	"name": "MaestroCraft",
	"description": "一款Fabric模组，允许玩家通过GUI导入MIDI文件，并自动生成对应的Litematica投影文件",
	"authors": [
		"TFH"
	],
	"contact": {
		"homepage": "https://example.com/maestrocraft",
		"issues": "https://github.com/TFH/maestrocraft/issues",
		"sources": "https://github.com/TFH/maestrocraft"
	},
	"license": "MIT",
	"icon": "assets/maestrocraft/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"tfh.maestrocraft.MaestroCraft"
		]
	},
	"mixins": [
		"maestrocraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"fabric-api": ">=0.102.0",
		"minecraft": "~1.21.1",
		"java": ">=21"
	},
	"suggests": {
		"litematica": "*"
	}
}